<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventMgt1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Event">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventType" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="sp_ViewSchedule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EventMgt1ModelStoreContainer">
    <EntitySet Name="tbl_Event" EntityType="Self.tbl_Event" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>